<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" stylesheets="@./css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="63.0" fitWidth="108.0" layoutX="256.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </top>
   <bottom>
        <AnchorPane prefHeight="337.0" prefWidth="600.0" style="-fx-background-color: #4b77bb;" BorderPane.alignment="CENTER">
            <children>
            <Button fx:id="GoBackButton" layoutX="14.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#GoBackButtonClicked" text="Go back" />
            <Button fx:id="SignUpButton" layoutX="205.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#SignUpButtonClicked" prefHeight="30.0" prefWidth="189.0" text="Sign up" />
                <TextField fx:id="UsernameTextField" layoutX="132.0" layoutY="80.0" prefHeight="36.0" prefWidth="351.0" promptText="Username" />
                <TextField fx:id="VisiblePasswordField" layoutX="133.0" layoutY="133.0" prefHeight="37.0" prefWidth="350.0" promptText="Password" />
                <CheckBox fx:id="ShowPasswordCheckBox" layoutX="488.0" layoutY="167.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="97.0" text="Show password " textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font></CheckBox>
                <Label fx:id="ErrorMessageLoginIn" contentDisplay="CENTER" layoutX="229.0" layoutY="221.0" prefHeight="17.0" prefWidth="135.0" textFill="#d42b45">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
            <TextField fx:id="FirstNameTextField" layoutX="133.0" layoutY="29.0" prefHeight="33.0" prefWidth="175.0" promptText="First name" />
            <TextField fx:id="LastNameTextField" layoutX="320.0" layoutY="29.0" prefHeight="34.0" prefWidth="163.0" promptText="Last name" />
            <Label layoutX="216.0" layoutY="-2.0" prefHeight="31.0" prefWidth="208.0" text="Sign up! It's quick and easy " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="VisibleConfirmPasswordField" layoutX="132.0" layoutY="184.0" prefHeight="35.0" prefWidth="351.0" promptText="Confirm password" />
            <Label fx:id="FirstNameError" layoutX="133.0" layoutY="63.0" prefHeight="17.0" prefWidth="175.0" textFill="#d42b45" />
            <Label fx:id="LastNameError" layoutX="320.0" layoutY="63.0" prefHeight="17.0" prefWidth="257.0" textFill="#d42b45" />
            <Label fx:id="UsernameError" layoutX="133.0" layoutY="116.0" prefHeight="17.0" prefWidth="349.0" textFill="#d42b45" />
            <Label fx:id="PasswordError" layoutX="133.0" layoutY="167.0" prefHeight="17.0" prefWidth="350.0" textFill="#d42b45" />
            <Label fx:id="ConfirmPasswordError" layoutX="132.0" layoutY="221.0" prefHeight="17.0" prefWidth="351.0" textFill="#d42b45" />
            <PasswordField fx:id="InvisiblePasswordField" layoutX="133.0" layoutY="133.0" prefHeight="37.0" prefWidth="349.0" promptText="Password" />
            <PasswordField fx:id="InvisibleConfirmPasswordField" layoutX="131.0" layoutY="184.0" prefHeight="36.0" prefWidth="352.0" promptText="Confirm password" />
            </children>
        </AnchorPane>
   </bottom>
</BorderPane>
