<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="547.0" prefWidth="605.0" style="-fx-background-color: #ffffff;">
            <children>
                <ImageView fitHeight="82.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="223.0" layoutY="48.0" prefHeight="35.0" prefWidth="188.0" text="Messages report" textFill="#4b77bb">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Label>
                <ListView fx:id="messagesList" layoutX="13.0" layoutY="176.0" prefHeight="267.0" prefWidth="573.0" />
                <Button fx:id="exportPDFButton" layoutX="195.0" layoutY="465.0" mnemonicParsing="false" onMouseClicked="#exportPDFButtonClicked" prefHeight="25.0" prefWidth="209.0" stylesheets="@css/style.css" text="Export as PDF" AnchorPane.rightAnchor="195.66666666666663" />
            </children>
        </AnchorPane>
    </children>
</VBox>
